# Задание-3:
#author=Щилов Михаил
# Напишите скрипт, заполняющий указанный файл (самостоятельно задайте имя файла)
# произвольными целыми цифрами, в результате в файле должно быть
# 2500-значное произвольное число.
# Найдите и выведите самую длинную последовательность одинаковых цифр
# в вышезаполненном файле.
import random
with open('newfile.txt','w') as newfile:
    for i in range(2500):
        newfile.write(str(random.randint(0,9)))  

with open('newfile.txt','r') as newfile:
    oldlist=newfile.read()
# дальше не успел...