#3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран. Например, если введено число 3486, то надо вывести число 6843.

n=int(input('Введите  натуральное число n: '))
m=0
while n>0:
    ost=n%10
    n=n//10
    m=m*10
    m=m+ost
print(f'обратное число:{m}')    