import string
a = input('введите первую букву ')
b = input('введите вторую букву ')
y=ord(a)-64
z=ord(b)-64
o=abs(z-y)
print(f'место первой буквы в алфавите = {y}')
print(f'место второй буквы в алфавите = {z}')
print(f'между буквами  = {o} букв')