#2. Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, 
#   то во второй массив надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля),
#   т.к. именно в этих позициях первого массива стоят четные числа.
# Щилов Михаил

import random

size = 10
min_item = 1
max_item = 20

array = [random.randint(min_item,max_item) for i in range(size)]
newarray = []
for i in range(size):
    if array[i] % 2 == 0:
	    newarray.append(i)
print(f'исходный массив {array}')
print(f'индексы четных элементов  {newarray}')		