#1. В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны любому из чисел в диапазоне от 2 до 9.
# Щилов Михаил

import random

min_item = 2
max_item = 99
x5 = 0
x6 = 0
x7 = 0
x8 = 0
x9 = 0

array = [i+1 for i in range(min_item-1,max_item)]
for i in array:
    if i % 5 == 0:
        x5 += 1
    if i % 6 == 0:
        x6 += 1
    if i % 7 == 0:
        x7 += 1
    if i % 8 == 0:
        x8 += 1
    if i % 9 == 0:
        x9 += 1       
print(f'число натуральных чисел, кратных 2={x8*4+1}')
print(f'число натуральных чисел, кратных 3={x9*3}')
print(f'число натуральных чисел, кратных 4={x8*2}')
print(f'число натуральных чисел, кратных 5={x5}')
print(f'число натуральных чисел, кратных 6={x6}')
print(f'число натуральных чисел, кратных 7={x7}')
print(f'число натуральных чисел, кратных 8={x8}')
print(f'число натуральных чисел, кратных 9={x9}')


