#4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...Количество элементов (n) вводится с клавиатуры.

n = int(input('введите число n'))
i=1
a1=1
sum=0
while i<=n:
   i+=1
   sum=sum+a1
   a1=-a1/2
print(sum)   
       