#6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток. После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то, что загадано. Если за 10 попыток число не отгадано, то вывести загаданное число.

from random import randint
a=randint(0,100)
i=0
win=True
while i<=9:
    i+=1
    b=int(input('Попробуй отгадать загаданное число от 0 до 100: '))
    if b==a:
        print('Ты выиграл')
        win=False
        break
    else:
        if (b-a)>0:
            print('Твое число больше загаданного  числа, ')
        else:
            print('Твое число меньше загаданного числа, ')       
if win:
   print(f'Ты проиграл, загаданное число={a}')     
        
